plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//스프링 부트 도구 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//롬북 설치 
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	 
	//mysql 설치 입력 코드 변경되어서 이렇게 해야한다...!
 	 runtimeOnly 'com.mysql:mysql-connector-j'
	
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	//전달받은 입력 값을 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//스프링 시큐리티
	 implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
